{
  "name": "bot-gertzain",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.cjs",
    "dev": "nodemon src/index.js",
    "reporte": "node src/cmd/generar-reporte.js",
    "load": "node src/cmd/cargar-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "moment": "^2.30.1",
    "mongoose": "^8.3.3",
    "pm2": "^5.3.1",
    "puppeteer": "^22.7.1",
    "read-excel-file": "^5.7.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
